SMITH	1
JOHNSON	2
WILLIAMS
BROWN	4
JONES	5
GARCIA	6
MILLER	7
DAVIS	8
RODRIGUEZ
MARTINEZ
HERNANDEZ
LOPEZ	12
GONZALEZ
WILSON	14
ANDERSON
THOMAS	16
TAYLOR	17
MOORE	18
JACKSON	19
MARTIN	20
LEE	21
PEREZ	22
THOMPSON
WHITE	24
HARRIS	25
SANCHEZ	26
CLARK	27
RAMIREZ	28
LEWIS	29
ROBINSON
WALKER	31
YOUNG	32
ALLEN	33
KING	34
WRIGHT	35
SCOTT	36
TORRES	37
NGUYEN	38
HILL	39
FLORES	40
GREEN	41
ADAMS	42
NELSON	43
BAKER	44
HALL	45
RIVERA	46
CAMPBELL
MITCHELL
CARTER	49
ROBERTS	50
GOMEZ	51
PHILLIPS
EVANS	53
TURNER	54
DIAZ	55
PARKER	56
CRUZ	57
EDWARDS	58
COLLINS	59
REYES	60
STEWART	61
MORRIS	62
MORALES	63
MURPHY	64
COOK	65
ROGERS	66
GUTIERREZ
ORTIZ	68
MORGAN	69
COOPER	70
PETERSON
BAILEY	72
REED	73
KELLY	74
HOWARD	75
RAMOS	76
KIM	77
COX	78
WARD	79
RICHARDSON
WATSON	81
BROOKS	82
CHAVEZ	83
WOOD	84
JAMES	85
BENNETT	86
GRAY	87
MENDOZA	88
RUIZ	89
HUGHES	90
PRICE	91
ALVAREZ	92
CASTILLO
SANDERS	94
PATEL	95
MYERS	96
LONG	97
ROSS	98
FOSTER	99
JIMENEZ	100
POWELL	101
JENKINS	102
PERRY	103
RUSSELL	104
SULLIVAN
BELL	106
COLEMAN	107
BUTLER	108
HENDERSON
BARNES	110
GONZALES
FISHER	112
VASQUEZ	113
SIMMONS	114
ROMERO	115
JORDAN	116
PATTERSON
ALEXANDER
HAMILTON
GRAHAM	120
REYNOLDS
GRIFFIN	122
WALLACE	123
MORENO	124
WEST	125
COLE	126
HAYES	127
BRYANT	128
HERRERA	129
GIBSON	130
ELLIS	131
TRAN	132
MEDINA	133
AGUILAR	134
STEVENS	135
MURRAY	136
FORD	137
CASTRO	138
MARSHALL
OWENS	140
HARRISON
FERNANDEZ
MCDONALD
WOODS	144
WASHINGTON
KENNEDY	146
WELLS	147
VARGAS	148
HENRY	149
CHEN	150
FREEMAN	151
WEBB	152
TUCKER	153
GUZMAN	154
BURNS	155
CRAWFORD
OLSON	157
SIMPSON	158
PORTER	159
HUNTER	160
GORDON	161
MENDEZ	162
SILVA	163
SHAW	164
SNYDER	165
MASON	166
DIXON	167
MUNOZ	168
HUNT	169
HICKS	170
HOLMES	171
PALMER	172
WAGNER	173
BLACK	174
ROBERTSON
BOYD	176
ROSE	177
STONE	178
SALAZAR	179
FOX	180
WARREN	181
MILLS	182
MEYER	183
RICE	184
SCHMIDT	185
GARZA	186
DANIELS	187
FERGUSON
NICHOLS	189
STEPHENS
SOTO	191
WEAVER	192
RYAN	193
GARDNER	194
PAYNE	195
GRANT	196
DUNN	197
KELLEY	198
SPENCER	199
HAWKINS	200
ARNOLD	201
PIERCE	202
VAZQUEZ	203
HANSEN	204
PETERS	205
SANTOS	206
HART	207
BRADLEY	208
KNIGHT	209
ELLIOTT	210
CUNNINGHAM
DUNCAN	212
ARMSTRONG
HUDSON	214
CARROLL	215
LANE	216
RILEY	217
ANDREWS	218
ALVARADO
RAY	220
DELGADO	221
BERRY	222
PERKINS	223
HOFFMAN	224
JOHNSTON
MATTHEWS
PENA	227
RICHARDS
CONTRERAS
WILLIS	230
CARPENTER
LAWRENCE
SANDOVAL
GUERRERO
GEORGE	235
CHAPMAN	236
RIOS	237
ESTRADA	238
ORTEGA	239
WATKINS	240
GREENE	241
NUNEZ	242
WHEELER	243
VALDEZ	244
HARPER	245
BURKE	246
LARSON	247
SANTIAGO
MALDONADO
MORRISON
FRANKLIN
CARLSON	252
AUSTIN	253
DOMINGUEZ
CARR	255
LAWSON	256
JACOBS	257
OBRIEN	258
LYNCH	259
SINGH	260
VEGA	261
BISHOP	262
MONTGOMERY
OLIVER	264
JENSEN	265
HARVEY	266
WILLIAMSON
GILBERT	268
DEAN	269
SIMS	270
ESPINOZA
HOWELL	272
LI	273
WONG	274
REID	275
HANSON	276
LE	277
MCCOY	278
GARRETT	279
BURTON	280
FULLER	281
WANG	282
WEBER	283
WELCH	284
ROJAS	285
LUCAS	286
MARQUEZ	287
FIELDS	288
PARK	289
YANG	290
LITTLE	291
BANKS	292
PADILLA	293
DAY	294
WALSH	295
BOWMAN	296
SCHULTZ	297
LUNA	298
FOWLER	299
MEJIA	300
DAVIDSON
ACOSTA	302
BREWER	303
MAY	304
HOLLAND	305
JUAREZ	306
NEWMAN	307
PEARSON	308
CURTIS	309
CORTEZ	310
DOUGLAS	311
SCHNEIDER
JOSEPH	313
BARRETT	314
NAVARRO	315
FIGUEROA
KELLER	317
AVILA	318
WADE	319
MOLINA	320
STANLEY	321
HOPKINS	322
CAMPOS	323
BARNETT	324
BATES	325
CHAMBERS
CALDWELL
BECK	328
LAMBERT	329
MIRANDA	330
BYRD	331
CRAIG	332
AYALA	333
LOWE	334
FRAZIER	335
POWERS	336
NEAL	337
LEONARD	338
GREGORY	339
CARRILLO
SUTTON	341
FLEMING	342
RHODES	343
SHELTON	344
SCHWARTZ
NORRIS	346
JENNINGS
WATTS	348
DURAN	349
WALTERS	350
COHEN	351
MCDANIEL
MORAN	353
PARKS	354
STEELE	355
VAUGHN	356
BECKER	357
HOLT	358
DELEON	359
BARKER	360
TERRY	361
HALE	362
LEON	363
HAIL	364
BENSON	365
HAYNES	366
HORTON	367
MILES	368
LYONS	369
PHAM	370
GRAVES	371
BUSH	372
THORNTON
WOLFE	374
WARNER	375
CABRERA	376
MCKINNEY
MANN	378
ZIMMERMAN
DAWSON	380
LARA	381
FLETCHER
PAGE	383
MCCARTHY
LOVE	385
ROBLES	386
CERVANTES
SOLIS	388
ERICKSON
REEVES	390
CHANG	391
KLEIN	392
SALINAS	393
FUENTES	394
BALDWIN	395
DANIEL	396
SIMON	397
VELASQUEZ
HARDY	399
HIGGINS	400
AGUIRRE	401
LIN	402
CUMMINGS
CHANDLER
SHARP	405
BARBER	406
BOWEN	407
OCHOA	408
DENNIS	409
ROBBINS	410
LIU	411
RAMSEY	412
FRANCIS	413
GRIFFITH
PAUL	415
BLAIR	416
OCONNOR	417
CARDENAS
PACHECO	419
CROSS	420
CALDERON
QUINN	422
MOSS	423
SWANSON	424
CHAN	425
RIVAS	426
KHAN	427
RODGERS	428
SERRANO	429
FITZGERALD
ROSALES	431
STEVENSON
CHRISTENSEN
MANNING	434
GILL	435
CURRY	436
MCLAUGHLIN
HARMON	438
MCGEE	439
GROSS	440
DOYLE	441
GARNER	442
NEWTON	443
BURGESS	444
REESE	445
WALTON	446
BLAKE	447
TRUJILLO
ADKINS	449
BRADY	450
GOODMAN	451
ROMAN	452
WEBSTER	453
GOODWIN	454
FISCHER	455
HUANG	456
POTTER	457
DELACRUZ
MONTOYA	459
TODD	460
WU	461
HINES	462
MULLINS	463
CASTANEDA
MALONE	465
CANNON	466
TATE	467
MACK	468
SHERMAN	469
HUBBARD	470
HODGES	471
ZHANG	472
GUERRA	473
WOLF	474
VALENCIA
FRANCO	476
SAUNDERS
ROWE	478
GALLAGHER
FARMER	480
HAMMOND	481
HAMPTON	482
TOWNSEND
INGRAM	484
WISE	485
GALLEGOS
CLARKE	487
BARTON	488
SCHROEDER
MAXWELL	490
WATERS	491
LOGAN	492
CAMACHO	493
STRICKLAND
NORMAN	495
PERSON	496
COLON	497
PARSONS	498
FRANK	499
HARRINGTON
GLOVER	501
OSBORNE	502
BUCHANAN
CASEY	504
FLOYD	505
PATTON	506
IBARRA	507
BALL	508
TYLER	509
SUAREZ	510
BOWERS	511
OROZCO	512
SALAS	513
COBB	514
GIBBS	515
ANDRADE	516
BAUER	517
CONNER	518
MOODY	519
ESCOBAR	520
MCGUIRE	521
LLOYD	522
MUELLER	523
HARTMAN	524
FRENCH	525
KRAMER	526
MCBRIDE	527
POPE	528
LINDSEY	529
VELAZQUEZ
NORTON	531
MCCORMICK
SPARKS	533
FLYNN	534
YATES	535
HOGAN	536
MARSH	537
MACIAS	538
VILLANUEVA
ZAMORA	540
PRATT	541
STOKES	542
OWEN	543
BALLARD	544
LANG	545
BROCK	546
VILLARREAL
CHARLES	548
DRAKE	549
BARRERA	550
CAIN	551
PATRICK	552
PINEDA	553
BURNETT	554
MERCADO	555
SANTANA	556
SHEPHERD
BAUTISTA
ALI	559
SHAFFER	560
LAMB	561
TREVINO	562
MCKENZIE
HESS	564
BEIL	565
OLSEN	566
COCHRAN	567
MORTON	568
NASH	569
WILKINS	570
PETERSEN
BRIGGS	572
SHAH	573
ROTH	574
NICHOLSON
HOLLOWAY
LOZANO	577
FLOWERS	578
RANGEL	578
HOOVER	580
ARIAS	581
SHORT	581
MORA	583
VALENZUELA
BRYAN	585
MEYERS	586
WEISS	587
UNDERWOOD
BASS	589
GREER	590
SUMMERS	591
HOUSTON	592
CARSON	593
MORROW	594
CLAYTON	595
WHITAKER
DECKER	597
YODER	598
COLLIER	599
ZUNIGA	600
CAREY	601
WILCOX	602
MELENDEZ
POOLE	604
ROBERSON
LARSEN	606
CONLEY	607
DAVENPORT
COPELAND
MASSEY	610
LAM	611
HUFF	612
ROCHA	613
CAMERON	614
JEFFERSON
HOOD	616
MONROE	617
ANTHONY	618
PITTMAN	619
HUYNH	620
RANDALL	621
SINGLETON
KIRK	623
COMBS	624
MATHIS	625
CHRISTIAN
SKINNER	627
BRADFORD
RICHARD	629
GALVAN	630
WALL	631
BOONE	632
KIRBY	633
WILKINSON
BRIDGES	635
BRUCE	636
ATKINSON
VELEZ	638
MEZA	639
ROY	640
VINCENT	641
YORK	642
HODGE	643
VILLA	644
ABBOTT	645
ALLISON	646
TAPIA	647
GATES	648
CHASE	649
SOSA	650
SWEENEY	651
FARRELL	652
WYATT	653
DALTON	654
HORN	655
BARRON	656
PHELPS	657
YU	658
DICKERSON
HEATH	660
FOLEY	661
ATKINS	662
MATHEWS	663
BONILLA	664
ACEVEDO	665
BENITEZ	666
ZAVALA	667
HENSLEY	668
GLENN	669
CISNEROS
HARRELL	671
SHIELDS	672
RUBIO	673
CHOI	674
HUFFMAN	674
BOYER	676
GARRISON
ARROYO	678
BOND	679
KANE	680
HANCOCK	681
CALLAHAN
DILLON	683
CLINE	684
WIGGINS	685
GRIMES	686
ARELLANO
MELTON	688
ONEILL	689
SAVAGE	690
HO	691
BELTRAN	692
PITTS	693
PARRISH	694
PONCE	695
RICH	696
BOOTH	697
KOCH	698
GOLDEN	699
WARE	700
BRENNAN	701
MCDOWELL
MARKS	703
CANTU	704
HUMPHREY
BAXTER	706
SAWYER	707
CLAY	708
TANNER	709
HUTCHINSON
KAUR	711
BERG	712
WILEY	713
GILMORE	714
RUSSO	715
VILLEGAS
HOBBS	717
KEITH	718
WILKERSON
AHMED	720
BEARD	721
MCCLAIN	722
MONTES	723
MATA	724
ROSARIO	725
VANG	726
WALTER	727
HENSON	728
ONEAL	729
MOSLEY	730
MCCLURE	731
BEASLEY	732
STEPHENSON
SNOW	734
HUERTA	735
PRESTON	736
VANCE	737
BARRY	738
JOHNS	739
EATON	740
BLACKWELL
DYER	742
PRINCE	743
MACDONALD
SOLOMON	745
GUEVARA	746
STAFFORD
ENGLISH	748
HURST	749
WOODARD	750
CORTES	751
SHANNON	752
KEMP	753
NOLAN	754
MCCULLOUGH
MERRITT	756
MURILLO	757
MOON	758
SALGADO	759
STRONG	760
KLINE	761
CORDOVA	762
BARAJAS	763
ROACH	764
ROSAS	765
WINTERS	766
JACOBSON
LESTER	768
KNOX	769
BULLOCK	770
KERR	771
LEACH	772
MEADOWS	773
DAVILA	774
ORR	774
WHITEHEAD
PRUITT	777
KENT	778
CONWAY	779
MCKEE	780
BARR	781
DAVID	782
DEJESUS	783
MARIN	784
BERGER	785
MCINTYRE
BLANKENSHIP
GAINES	788
PALACIOS
CUEVAS	790
BARTLETT
DURHAM	792
DORSEY	793
MCCALL	794
ODONNELL
STEIN	796
BROWNING
STOUT	798
LOWERY	799
SLOAN	800
MCLEAN	801
HENDRICKS
CALHOUN	803
SEXTON	804
CHUNG	805
GENTRY	806
HULL	807
DUARTE	808
ELLISON	809
NIELSEN	810
GILLESPIE
BUCK	812
MIDDLETON
SELLERS	814
LEBLANC	815
ESPARZA	816
HARDIN	817
BRADSHAW
MCINTOSH
HOWE	820
LIVINGSTON
FROST	822
GLASS	823
MORSE	824
KNAPP	825
HERMAN	826
STARK	827
BRAVO	828
NOBLE	829
SPEARS	830
WEEKS	831
CORONA	832
FREDERICK
BUCKLEY	834
MCFARLAND
HEBERT	836
ENRIQUEZ
HICKMAN	838
QUINTERO
RANDOLPH
SCHAEFER
WALLS	842
TREJO	843
HOUSE	844
REILLY	845
PENNINGTON
MICHAEL	847
CONRAD	848
GILES	849
BENJAMIN
CROSBY	851
FITZPATRICK
DONOVAN	853
MAYS	854
MAHONEY	855
VALENTINE
RAYMOND	857
MEDRANO	858
HAHN	859
MCMILLAN
SMALL	861
BENTLEY	862
FELIX	863
PECK	864
LUCERO	865
BOYLE	866
HANNA	867
PACE	868
RUSH	869
HURLEY	870
HARDING	871
MCCONNELL
BERNAL	873
NAVA	874
AYERS	875
EVERETT	876
VENTURA	877
AVERY	878
PUGH	879
MAYER	880
BENDER	881
SHEPARD	882
MCMAHON	883
LANDRY	884
CASE	885
SAMPSON	886
MOSES	887
MAGANA	888
BLACKBURN
DUNLAP	890
GOULD	891
DUFFY	892
VAUGHAN	893
HERRING	894
MCKAY	895
ESPINOSA
RIVERS	897
FARLEY	898
BERNARD	899
ASHLEY	900
FRIEDMAN
POTTS	902
TRUONG	903
COSTA	904
CORREA	905
BLEVINS	906
NIXON	907
CLEMENTS
FRY	909
DELAROSA
BEST	911
BENTON	912
LUGO	913
PORTILLO
DOUGHERTY
CRANE	916
HALEY	917
PHAN	918
VILLALOBOS
BLANCHARD
HORNE	921
FINLEY	922
QUINTANA
LYNN	924
ESQUIVEL
BEAN	926
DODSON	927
MULLEN	928
XIONG	929
HAYDEN	930
CANO	931
LEVY	932
HUBER	933
RICHMOND
MOYER	935
LIM	936
FRYE	937
SHEPPARD
MCCARTY	939
AVALOS	940
BOOKER	941
WALLER	942
PARRA	943
WOODWARD
JARAMILLO
KRUEGER	946
RASMUSSEN
BRANDT	948
PERALTA	949
DONALDSON
STUART	951
FAULKNER
MAYNARD	953
GALINDO	954
COFFEY	955
ESTES	956
SANFORD	957
BURCH	958
MADDOX	959
VO	960
OCONNELL
VU	962
ANDERSEN
SPENCE	964
MCPHERSON
CHURCH	966
SCHMITT	967
STANTON	968
LEAL	969
CHERRY	970
COMPTON	971
DUDLEY	972
SIERRA	973
POLLARD	974
ALFARO	975
HESTER	976
PROCTOR	977
LU	978
HINTON	979
NOVAK	980
GOOD	981
MADDEN	982
MCCANN	983
TERRELL	983
JARVIS	985
DICKSON	986
REYNA	987
CANTRELL
MAYO	989
BRANCH	990
HENDRIX	991
ROLLINS	992
ROWLAND	993
WHITNEY	994
DUKE	995
ODOM	996
DAUGHERTY
TRAVIS	998
TANG	999
ARCHER	
