Speed comparison for X11-Basic by Markus Hoffman
=================================================

The C-whetstone program gives 620 MWIPS for the test machine.



X11-Basic Version 1.22-93



            interpreted       	 bytecode	       native comp
MWIPS=	    1.9241   		  34.805  (18x)
MFLOPS1=    0.1698   		   3.909  (23x)
MFLOPS2=    0.1652   		   4.120  (25x)
MFLOPS3=    0.3455   		   6.710  (19x)
COSMOPS=    0.3186   		   7.243  (23x)
EXPMOPS=    0.2953   		   7.003  (24x)
FIXPMOPS=   0.4259   		   8.833  (21x)
IFMOPS=     0.1721   		   4.183  (24x)
EQMOPS=     0.1881   		   2.004  (11x)


Statically linked xbasic:

            interpreted       	 bytecode	       native comp
MWIPS=	    3.8198 (1.99x)   	  65.079	       107.016  (56x)
MFLOPS1=    0.3379   		   7.215	        10.028  (59x)
MFLOPS2=    0.3227   		   7.145	        10.078  (61x)
MFLOPS3=    0.6463   		  13.610	        29.545  (86x)
COSMOPS=    0.5974   		   9.899	        11.648  (37x)
EXPMOPS=    0.6080   		  13.523	        20.620  (70x)
FIXPMOPS=   0.8117   		  17.327	        36.679  (86x)
IFMOPS=     0.3536   		   8.031	        23.700  (138x)
EQMOPS=     0.4247   		   3.671	         4.858  (26x)

X11-Basic Version 1.22-94

            interpreted       	 bytecode	       native comp
MWIPS=	    3.2966 (1.7x)         54.312  (16x,1.6x)   105.938  (32x)
MFLOPS1=    0.3010 (1.8x) 	   6.265  (21x)	         8.968  (30x)
MFLOPS2=    0.2948 (1.8x)	   6.271  (21x)	         8.631  (30x)
MFLOPS3=    0.5579 (1.6x)         11.256  (20x)	        34.647  (62x)
COSMOPS=    0.5699 (1.8x)	   8.619  (15x)	        11.034  (19x)
EXPMOPS=    0.5586 (1.9x)         11.143  (20x)	        21.759  (39x)
FIXPMOPS=   0.7107 (1.7x)         13.898  (20x)	        36.263  (51x)
IFMOPS=     0.2856 (1.7x)	   7.066  (25x)	        33.765  (118x)
EQMOPS=     0.3492 (1.9x)	   3.009  ( 9x)	         4.606  (13x)

static:

MWIPS=	    3.7200 (1.12x,0.97x)  67.316	       119.463  ( 36x,1.12x)
MFLOPS1=    0.3433		   7.095	     	10.169  (,1.01x)
MFLOPS2=    0.3318		   6.983	     	10.110  (,1.00x)
MFLOPS3=    0.6284		  14.993	     	45.507  ( 82x,1.54x)
COSMOPS=    0.5828		   9.890	     	11.905  (,1.02x)
EXPMOPS=    0.5942		  13.885	     	21.341  (,1.03x)
FIXPMOPS=   0.7684		  18.417	     	39.744  (,1.08x)
IFMOPS=     0.3493		   8.624	     	38.260  (133x,1.61x)
EQMOPS=     0.4040		   3.664	     	 4.952  (,1.08x)




X11-Basic Version 1.23-17

            interpreted       	 bytecode	       native comp
MWIPS=	    2.7756 	 
MFLOPS1=    0.2983 	 
MFLOPS2=    0.2908 	 
MFLOPS3=    0.5391 	 
COSMOPS=    0.1903 	 
EXPMOPS=    0.1483 	 
FIXPMOPS=   0.6486 	 
IFMOPS=     0.3083 	 
EQMOPS=     0.3259 	 

static:

MWIPS=      3.1196
MFLOPS1=    0.3209
MFLOPS2=    0.3191
MFLOPS3=    0.6281
COSMOPS=    0.1972 < parser ist langsamer, verm. wegen arbint 
EXPMOPS=    0.1601
FIXPMOPS=   0.7235
IFMOPS=     0.3413
EQMOPS=     0.3903






