<HTML> <HEAD> <TITLE>GPS-Earth</TITLE></HEAD>
<BODY bgcolor="#ffffff" link=2200aa vlink=008800>
<center>
<H1> GPS-Earth V.0.02</H1>
A graphical frontend for GPS-receivers.
<img align=right src="garmin-london-small.jpg">
<pre>
Actually supported:
Garmin etrex and others based on GARMIN protocoll.
Languages: X11-Basic (UNIX/LINUX)

All features are really experimental at the moment. 


</pre>
<A href="http://sourceforge.net"> <IMG
                       src="http://sourceforge.net/sflogo.php?group_id=45511"
                       width="210" height="62" border="0" alt="SourceForge
                       Logo"></A> 

</center>
<P>
GPS-Earth comes with a collection of independant utility programs, 
which do not use graphics, and therfore can be used is shell scripts 
or even on WINDOWS systems (With the WINDOWS Version of X11-Basic).


<h3>Features:</h3>
<OL>
<LI> GPS-Earth:
<ul>
<li> Track, Waypoint, Almanac, Routes Up and Download
<li> etrex screengrabbing
<li> full visualization of waypoints and tracks
<li> also supports ASCII-Format waypoint and track lists
<li> realtime position, altitude, velocity, date and time readings and logging
<li> full remote control of the etrex device
<li> Track and waypointlist editing
<li> Vector Maps display and editing
</ul>
<li> GPS-Time:
<ul>
<li> Read the high precision time from the GPS and set UNIX system clock according to this.
</ul> 
<li> GPS-Screen:
<ul>
<li> Grab a screen image from the GPS device and save it as *.png.
</ul> 
<li> GPS-Simulator:
<ul>
<li> Simulate a GPS device .
</ul> 
</OL>

<h3>Screenshots</h3>
<ul>
<li> <A href="screenshots/screen001.png"> Intro</a>
<li> <A href="screenshots/screen005.png"> Europe area view </a>
<li> <A href="screenshots/screen004.png"> Desk with waypoints </a>
<li> <A href="screenshots/screen003.png"> Track selector</a>                   
<li> <A href="screenshots/screen002.png"> Transfer Menu </a>
<li> <A href="screenshots/xfig-karten.png"> GPS-Earth and xfig maps </a>
<li> <A href="screenshots/mit-citybase.png"> GPS-Earth with City Waypoints </a>
<li> <A href="screenshots/ruegen.png"> GPS-Earth with City Waypoints and basemap </a>
<li> <A href="screenshots/island.png"> GPS-Earth with City Waypoints and basemap of Island</a>
<li> <A href="screenshots/HH-Streetmap.png"> GPS-Earth with Waypoints and some streets in Hamburg</a>
<li> <A href="etrex-screens/"> collection of Etrex (yellow) screenshots </a>
<li> <A href="etrex-venture-screens/"> collection of Etrex-Venture screenshots </a>
</ul>

<h3>Utilities</h3>
<ul>
<li> gps-time.bas reads the date and time from the GPS receiver and sets the 
     computers system time (if run with root privileges.)
<li> gps-simulator.bas simulates a GARMIN GPS device on the serial line. This is 
useful do analyze software communication for testing. 
<li> <A href="almanac.alm"> Sample Almanac (2002) </a> (bin)
</ul>

<h3>waypoint collection</h3>
<ul>
<li><A href="waypoints/waypoint-saas-fee.lst"> Some waypoints in the Alpes of Switzerland </a> (ASCII)
<li><A href="waypoints/D-Staedte.wpt"> D-Staedte.wpt</a> City Basemap Germany  (bin, 1.65 MBytes) von 
<a href="http://www.opengeodb.de"/>www.opengeodb.de</a>
<li><A href="waypoints/tanken-rasten.wpt"> tanken-rasten.wpt</a> Autobahn Tank- und 
Raststellen Germany  (bin, 29 kBytes) von <a href="http://home.wtal.de/noegs/wayrout.htm">N O E G S</a>.

<li><A href="waypoints/D-Bahnhoefe.wpt"> D-Bahnhoefe.wpt</a> Bahnhoefe in 
Deutschland  (bin, 100 kBytes) von 
<a href="http://earth-info.nga.mil/gns/html/cntry_files.html"/>G I S</a>

<li><A href="waypoints/Autobahnausfahrten.wpt"> Autobahnausfahrten.wpt</a> Autobahnausfarten in Deutschland
 (unvollstaendig) (bin, 75 kBytes) von 
<a href="http://www.schwarzwald-biketour.de/archiv2/"/>www.schwarzwald-biketour.de</a>

<li><A href="waypoints/U-Berlin.wpt"> U-Berlin.wpt</a> U-Bahnhoefe in Berlin
(bin, 22 kBytes) von 
<a href="http://www.schwarzwald-biketour.de/archiv2/"/>www.schwarzwald-biketour.de</a>


<li><A href="waypoints/island.wpt"> island.wpt</a> Waypoint collection for Island  
(bin, 49 kBytes) von 
<a href="http://earth-info.nga.mil/gns/html/cntry_files.html"/>G I S</a>
</ul>

<h3>track collection</h3><ul>
<li> <A href="tracks/europa.track"> Europa coastlines for track upload </a> (bin)
<li><A href="tracks/track-saas-fee.lst"> Skiing in Saas Fee (Switzerland) </a> (ASCII)
<li><A href="tracks/Fahrradtour-Finkenwerder.track.lst"> Nice bike tour starting and ending in
Finkenwerder (Hamburg,D) </a> (ASCII)
</ul>
<h3>vector maps</h3>
<img src="map.png" align=right>
<ul>
<li> <A href="vectormaps/D-inseln.zip"> D-inseln.zip</a> Deutsche Binnengewaesser, Kueste und Inseln + Daenische Inseln  (317 kBytes, bin)
(from <A href="http://gmt.soest.hawaii.edu"> G S H H S</a>)
<li> <A href="vectormaps/world.zip">world.zip </a> World Map (1.2 MBytes, bin)
(from <A href="http://gmt.soest.hawaii.edu"> G S H H S</a>)
<li> <A href="vectormaps/island.zip">island.zip </a> Map of Island (129 kBytes, bin)
(from <A href="http://gmt.soest.hawaii.edu"> G S H H S</a>)
<li> <A href="vectormaps/D-plz.zip">D-plz.zip </a> Map of Postleitzahlen-Regionen in Germany (5.3 MBytes, bin)
(from <A href="https://sourceforge.net/project/showfiles.php?group_id=88554"> Mapbender at sourceforge.net </a>)
<li> <A href="vectormaps/Grenze-D-DK.zip"> Grenze-D-DK.zip</a> Deutsch-Daenische Grenze (1 kBytes, bin)
(from <A href="http://rimmer.ngdc.noaa.gov/mgg/coast/getcoast.html"> Coastline Extractor</a>)
<li> <A href="map.lst"> map.lst</a> Basemap Deutschland (im Aufbau) (800 kBytes, ASCII)
(from various (free) sources and my GPS-Tracklogs)
</ul>

<h3>Dokumentation</h3>

<UL>
<li> <A href="map-format.html">Description of the Vector-Map-ASCII representation</a>
</ul>

<h3>Installation:</h3>
Install the X11Basic-1.06-7.i386.rpm or newer (very easy on
linux-systems), download garmin.bas and invoke the program with
<pre>
$> xbasic garmin.bas
</pre>
<h3>Links:</h3>
<UL>
<li> <a href="http://x11-basic.sourceforge.net/">Get actual Version of
X11-Basic (>1.11-6 older versions will not work correctly) </a>

<li> <a href="http://www.garmin.com/support/pdf/iop_spec.pdf">  Specification of
the GARMIN protocoll </a>
<li><a href="http://web.abnormal.com/~thogard/gps/grmnhack.html"> Garmin
Hacking Project</a>
<li><a href="http://www.nomad.ee/micros/etrex.shtml"> Garmin
etrex Hacking Project</a>
<li><a href="http://home.wtal.de/noegs/">Alles zum Thema GPS</a>
<li><a href="http://kanadier.gps-info.de/a-gpsseite.htm">GPS Info Seite</a>
<li><a href="http://www.gpsinformation.org/dale/wgarmin.htm">Extended Garmin users manual</a>
</ul>

<font color=ff0000>
<p><strong>Download: <br>
<a href="download/gps-time.bas">gps-time.bas V.1.05</a>(7 KBytes)(src, X11-Basic >= V.1.09-8)<br>
<a href="download/gps-screen.bas">gps-screen.bas V.1.05</a>(9 KBytes)(src, X11-Basic >= V.1.10-8)<br>
<a href="download/garmin.bas">garmin.bas V.1.05</a>(79 KBytes)(src, X11-Basic V.1.11-6)<br>
<a href="download/garmin-DOS.bas">garmin-DOS.bas</a> (30 KBytes)(src, q-basic)<br>
<font color=ffaa00>The DOS Version runs on 386 Laptops but it is very poor in
comparison to the X11-Basic version.</font>
<p>

<HR>
<br>
<I>Comments or Anregungen zu dieser WWW-Seite bitte 
<A HREF="mailto:kollo@users.sourceforge.net">hierhin</A>.</I><P>

<FONT FACE="ARIAL,HELVETICA" SIZE=1>
<SCRIPT Language="JavaScript">
 <!--
  document.write('Last modified: '+document.lastModified);
 //-->

</SCRIPT></FONT>
</BODY>
</html>
